<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <meta charset="utf-8" />
    
    <title>Waun</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .greetings {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            font-size: 48px;
          
        }
    
        .description {
            padding: 50px;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
        }
        .button button {
        padding: 10px 15px;

        font-size: 15px; 
    }
    audio {
            opacity: 0.5; /* Điều chỉnh mức độ mờ */
            filter: brightness(0); /* Làm màu đen */
        }
    
    </style>

    
</head>
<body>
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>Ô</span>
    </div>
    <div class="description">
        <span>祝你生日快乐，谢谢你陪伴了我一年多。 你和我在什么都没有的时候走到了一起，但我想和你一起努力发展我们的未来和我们的爱，我不希望这种感觉是暂时的，因为我不想失去你，失去这份爱。 爱你♥</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Happy birthday Shu</a>
        </button>
    </div>
    <div class="button">
        <button>
            <a href="love.html">Happy birthday Shu 2</a>
        </button>
    </div>
    <div class="button">
        <button>
            <a href="phaohoa.html">Happy birthday Shu 3</a>
        </button>
    </div>
    <audio id="myAudio" controls autoplay>
        <source src="audio/musicsong.mp3" type="audio/mpeg">
    </audio>
    
</body>
</html>
